<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <None Update="YEAH\3D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Amogus1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Amogus1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Boo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\BooB.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Boykisser.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\British.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Discord kitten.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Dragon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Emu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Epstein.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Evil.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\FAG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Fake3D.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Freaky.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Frisk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Fuck you.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Gojo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQHZWUHWUAAltZU.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQI391tWwAA7Gk7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQIbt0fXMAEgnfs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQIIei0WUAExenp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQIKarsWsAAleyh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQIWeT8X0AESCYQ.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\GQIxEe_WMAA8J44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\I  am being held hostage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Jesus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Jotaro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Mewing.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Miku.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Minecraft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Nah.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Niko.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Nope.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Sonic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Teto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\t_33n3ds.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_5l1g1o.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_7m915a.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_869ley.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_8a1b1d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_9kb018.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_9wbt69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_a9m2ic.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_ao8q15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_cd8x08.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_cnturh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_cwfz2c.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_cyf5lm.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_d3bxft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_em6d5w.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_l4udb6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_l99u6x.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_mf324i.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_mvbwgm.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_rjiyik.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_s298g2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_z83tsz.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\t_zbeewh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
    <None Update="YEAH\Unyeah.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\Yeah.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YEAH\YEAH3D0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>YEAH</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>